[dataset]
#注意如下文件路径是4s-3的
ResNet-50-v1.5_accuracy = /home/limengfx/tf_dataset/dataset/TF_Imagenet_FullData
MobileNet-v1_accuracy = /home/limengfx/tf_dataset/dataset/TF_Imagenet_FullData_val
SSD-MobileNet-v1_accuracy = /home/limengfx/tf_dataset/dataset/ssd_mobilenet/coco_val.record
SSD-ResNet34_accuracy = /home/limengfx/tf_dataset/dataset/ssd_resnet34_accuracy/output
ResNet-50-v1.5_training = /home/limengfx/tf_dataset/dataset/maskrcnn_dataset
MaskRCNN_training = /home/limengfx/tf_dataset/dataset/maskrcnn_dataset/coco_train.record
SSD-ResNet34_training = /home/limengfx/tf_dataset/dataset/coco
Transformer_mlperf_training = /home/limengfx/tf_dataset/dataset/transformer_data
Bert_base_accuracy = /home/limengfx/tf_dataset/pb_file/bert_base/data/MRPC
Bert_large_training = /home/limengfx/tf_dataset/dataset/bert_large/wwm_uncased_L-24_H-1024_A-16
Bert_large_accuracy = /home/limengfx/tf_dataset/dataset/bert_large_inference/uncased_L-24_H-1024_A-16


[pb]
#注意如下文件路径是4s-3的
ResNet-50-v1.5_fp32 = /home/limengfx/tf_dataset/pb_file/resnet50_v15/resnet50_v1.pb
ResNet-50-v1.5_int8 = /home/limengfx/tf_dataset/pb_file/resnet50_v15/freezed_s8s8_resnetv1.5.pb
ResNet-50-v1.5_bfloat16 = /home/limengfx/tf_dataset/pb_file/resnet50_v15/resnet50_v1_bfloat16.pb
MobileNet-v1_fp32 = /home/limengfx/tf_dataset/pb_file/mobilenet/mobilenet_v1_1.0_224_frozen.pb
MobileNet-v1_int8 = /home/limengfx/tf_dataset/pb_file/mobilenet/mobilenetv1_int8_pretrained_model.pb
SSD-MobileNet-v1_fp32 = /home/limengfx/tf_dataset/pb_file/ssd_mobilenet/frozen_inference_graph_bn.pb
SSD-MobileNet-v1_int8 = /home/limengfx/tf_dataset/pb_file/ssd_mobilenet/range_from_subpart2_to_end_combine_s8.pb
SSD-ResNet34_int8 = /home/limengfx/tf_dataset/pb_file/ssd-resnet34/ssd_resnet34_int8_1200x1200_pretrained_model.pb
SSD-ResNet34_fp32 = /home/limengfx/tf_dataset/pb_file/ssd-resnet34/ssd_resnet34_fp32_1200x1200_pretrained_model.pb
Bert_base_fp32 = /home/limengfx/tf_dataset/pb_file/bert_base/data/MRPC/uncased_L-12_H-768_A-12
Bert_tcnt_fp32 = /home/limengfx/tf_dataset/dataset/bert_tcnt/fp32/optimized_fp32_bert.pb
Bert_tcnt_int8 = /home/limengfx/tf_dataset/dataset/bert_tcnt/int8/quantized_int8_final.pb
Bert_tcnt_bfloat16 = /home/limengfx/tf_dataset/dataset/bert_tcnt/fp32/optimized_fp32_bert.pb
Bert_large_fp32 = /home/limengfx/tf_dataset/dataset/bert_large_inference/squad-ckpts
Bert_large_bfloat16= /home/limengfx/tf_dataset/dataset/bert_large_inference/squad-ckpts



[required]
ResNet-50-v1.5_inference = matplotlib,Pillow
MobileNet-v1_inference = matplotlib,Pillow
Bert_base_inference =
SSD-MobileNet-v1_inference = Cython,pycocotools,matplotlib,Pillow,numpy==1.17.5
SSD-ResNet34_inference = Cython,pycocotools,matplotlib,opencv-python,Pillow,tensorflow-addons,numpy==1.17.5
ResNet-50-v1.5_training = /home/limengfx/tools/openmpi-3.0.0,horovod,Pillow,matplotlib,tensorflow-addons
MaskRCNN_training = tensorflow-addons,Cython==0.28.4,matplotlib==2.2.2,pycocotools==2.0.0,Pillow==5.2.0,opencv-python==3.4.3.18,jsonlib-python3,/home/limengfx/tf_dataset/dataset/maskrcnn_dataset/coco-1.1-cp36-cp36m-linux_x86_64.whl
SSD-ResNet34_training = tensorflow-addons,/home/limengfx/tools/openmpi-3.0.0,horovod,Cython,pycocotools
Transformer_mlperf_training =
Bert_large_training = horovod
Bert_tcnt_inference =
Bert_large_inference =


[branch]
ResNet-50-v1.5_inference = develop
MobileNet-v1_inference = develop
SSD-MobileNet-v1_inference = develop
SSD-ResNet34_inference = develop
Bert_base_inference = develop
ResNet-50-v1.5_training = develop
MaskRCNN_training = bf16
SSD-ResNet34_training = develop
Transformer_mlperf_training = develop
Bert_large_training = yang/bert_4s
Bert_tcnt_inference = tencent/bert_tf2
Bert_large_inference = develop

[batch_size]
ResNet-50-v1.5_inference = 1,128
MobileNet-v1_inference = 1,48
SSD-MobileNet-v1_inference = 1,448
SSD-ResNet34_inference = 1
Bert_base_inference = 1,32
Bert_tcnt_inference = 1
Bert_large_inference = 1,32
ResNet-50-v1.5_training_bfloat16 = 256
ResNet-50-v1.5_training_fp32 = 128
MaskRCNN_training = 1
Transformer_mlperf_training = 1
# ssd-resnet34 training bs= (2*per_socket_core_num)-2
SSD-ResNet34_training = 46
Bert_large_training = 24
ResNet-50-v1.5_accuracy = 100
MobileNet-v1_accuracy = 100
SSD-MobileNet-v1_accuracy = 1
SSD-ResNet34_accuracy = 1
Bert_base_accuracy = 1
Bert_large_accuracy = 32